<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textViewLabelName"
            style="@style/userItem"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/userItem"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelLastName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLabelLastName"
            style="@style/userItem"
            android:text="@string/lastname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelName" />

        <TextView
            android:id="@+id/textViewLastname"
            style="@style/userItem"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelLastName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewLabelAge"
            style="@style/userItem"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelLastName" />

        <TextView
            android:id="@+id/textViewAge"
            style="@style/userItem"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelLastName"
            app:layout_constraintTop_toBottomOf="@+id/textViewLastname" />

        <TextView
            android:id="@+id/textViewLabelSex"
            style="@style/userItem"
            android:text="@string/sex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelAge" />

        <TextView
            android:id="@+id/textViewSex"
            style="@style/userItem"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelLastName"
            app:layout_constraintTop_toBottomOf="@+id/textViewAge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>